events {}

http {
    server {
        listen 80;

        location / {
            root /var/www;
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
            proxy_pass http://apache;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
